<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".MainActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Usuário" />

        <EditText
            android:id="@+id/editTextUsr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textEmailAddress" />
        <TextView
            android:id="@+id/textViewSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha" />
        <EditText
            android:id="@+id/editTextsenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/buttonlogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Logar" />
        <TextView
            android:id="@+id/linkCriaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sem conta? Crie uma aqui"
            android:textAlignment="center" />



    </LinearLayout>